HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   23 &    7 &   6 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=0
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   29 &   13 &  12 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=2 
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   23 &    7 &   6 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=0
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   29 &   13 &  12 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=2 
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   25 &   14 &  13 & f=0.00000000e+00 ||c||_1=2.42521840e-08 Res=0.00000000e+00 MF=4 
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   27 &   16 &  15 & f=0.00000000e+00 ||c||_1=2.42521840e-08 Res=0.00000000e+00 MF=6 
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   23 &    7 &   6 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=0
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   23 &    7 &   6 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=0
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   29 &   13 &  12 & f=0.00000000e+00 ||c||_1=8.07404176e-08 Res=0.00000000e+00 MF=2 
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   25 &   14 &  13 & f=0.00000000e+00 ||c||_1=2.42521840e-08 Res=0.00000000e+00 MF=4 
HATFLDG    successfully end ||g-A*lambda||<=e, ||c||<=e
HATFLDG    &   25 &   25 &   27 &   16 &  15 & f=0.00000000e+00 ||c||_1=2.42521840e-08 Res=0.00000000e+00 MF=6 
