HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   27 &   20 &  19 & f=7.73659510e-10 ||c||_1=6.59470575e-06 Res=1.59588460e-06 MF=0
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=2 
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   27 &   20 &  19 & f=7.73659510e-10 ||c||_1=6.59470575e-06 Res=1.59588460e-06 MF=0
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=2 
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=4 
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=6 
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   27 &   20 &  19 & f=7.73659510e-10 ||c||_1=6.59470575e-06 Res=1.59588460e-06 MF=0
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   27 &   20 &  19 & f=7.73659510e-10 ||c||_1=6.59470575e-06 Res=1.59588460e-06 MF=0
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=2 
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=4 
HS26       successfully end ||g-A*lambda||<=e, ||c||<=e
HS26       &    3 &    1 &   33 &   29 &  28 & f=1.70224647e-09 ||c||_1=9.80252029e-06 Res=4.99075592e-06 MF=6 
