HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &  111 &   57 &  56 & f=-4.77610921e+01 ||c||_1=1.00721402e-07 Res=9.05268561e-06 MF=0
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=2 
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &  111 &   57 &  56 & f=-4.77610921e+01 ||c||_1=1.00721402e-07 Res=9.05268561e-06 MF=0
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=2 
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=4 
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=6 
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &  111 &   57 &  56 & f=-4.77610921e+01 ||c||_1=1.00721402e-07 Res=9.05268561e-06 MF=0
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &  111 &   57 &  56 & f=-4.77610921e+01 ||c||_1=1.00721402e-07 Res=9.05268561e-06 MF=0
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=2 
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=4 
HS111LNP   successfully end ||g-A*lambda||<=e, ||c||<=e
HS111LNP   &   10 &    3 &   51 &   51 &  50 & f=-4.77610920e+01 ||c||_1=9.21120934e-08 Res=8.71384063e-06 MF=6 
