HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   11 &   10 &   9 & f=1.21928679e-04 ||c||_1=3.08310737e-06 Res=1.28505426e-15 MF=0
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   16 &   16 &  15 & f=1.22369105e-04 ||c||_1=2.43363069e-08 Res=4.65830346e-16 MF=2
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   16 &   16 &  15 & f=1.22369105e-04 ||c||_1=2.43363069e-08 Res=4.65830346e-16 MF=4
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   16 &   16 &  15 & f=1.22369105e-04 ||c||_1=2.43363069e-08 Res=4.65830346e-16 MF=6
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   11 &   10 &   9 & f=1.21928679e-04 ||c||_1=3.08310737e-06 Res=1.28505426e-15 MF=0
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   16 &   16 &  15 & f=1.22369105e-04 ||c||_1=2.43363069e-08 Res=4.65830346e-16 MF=2
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   16 &   16 &  15 & f=1.22369105e-04 ||c||_1=2.43363069e-08 Res=4.65830346e-16 MF=4
HALDMADS   successfully end ||g-A*lambda||<=e, ||c||<=e
HALDMADS   &    6 &   42 &   16 &   16 &  15 & f=1.22369105e-04 ||c||_1=2.43363069e-08 Res=4.65830346e-16 MF=6
