DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  107 &    4 &   3 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=0
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  119 &   16 &  15 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=2 
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  107 &    4 &   3 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=0
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  119 &   16 &  15 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=2 
DTOC1L     &   58 &   36 &    5 &    5 &   4 & f=9.78331611e+17 ||c||_1=1.31876732e-11 Res=8.48556755e+13 MF=4 
DTOC1L     &   58 &   36 &    5 &    5 &   4 & f=9.78331611e+17 ||c||_1=1.31876732e-11 Res=8.48556755e+13 MF=6 
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  107 &    4 &   3 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=0
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  119 &   16 &  15 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=2 
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  107 &    4 &   3 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=0
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &  119 &   16 &  15 & f=8.86465939e-01 ||c||_1=5.27355937e-16 Res=2.62746890e+00 MF=2 
DTOC1L     &   58 &   36 &    5 &    5 &   4 & f=9.78331611e+17 ||c||_1=1.31876732e-11 Res=8.48556755e+13 MF=4 
DTOC1L     &   58 &   36 &    5 &    5 &   4 & f=9.78331611e+17 ||c||_1=1.31876732e-11 Res=8.48556755e+13 MF=6 
DTOC1L     alpha=6.18865488e-09 Line search fails 
DTOC1L     &   58 &   36 &   82 &    3 &   2 & f=8.62086868e-01 ||c||_1=5.82867088e-16 Res=2.54826453e+00 MF=0
