BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   22 &   10 &   9 & f=-4.55105546e+01 ||c||_1=1.15787614e-06 Res=7.44319351e-08 MF=0
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   22 &   10 &   9 & f=-4.55105546e+01 ||c||_1=1.15787614e-06 Res=7.44319351e-08 MF=0
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        &    3 &    2 &    5 &    5 &   4 & f=-8.33779583e+10 ||c||_1=2.57635746e+07 Res=1.24728866e+07 MF=4 
BT4        &    3 &    2 &    5 &    5 &   4 & f=-8.33779583e+10 ||c||_1=2.57635746e+07 Res=1.24728866e+07 MF=6 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   22 &   10 &   9 & f=-4.55105546e+01 ||c||_1=1.15787614e-06 Res=7.44319351e-08 MF=0
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   22 &   10 &   9 & f=-4.55105546e+01 ||c||_1=1.15787614e-06 Res=7.44319351e-08 MF=0
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   16 &   15 &  14 & f=-4.55105520e+01 ||c||_1=3.73133261e-07 Res=3.64906542e-08 MF=2 
BT4        &    3 &    2 &    4 &    4 &   3 & f=-3.04747233e+10 ||c||_1=2.22283373e+07 Res=1.39653148e+07 MF=4 
BT4        &    3 &    2 &    4 &    4 &   3 & f=-3.04747233e+10 ||c||_1=2.22283373e+07 Res=1.39653148e+07 MF=6 
BT4        successfully end ||g-A*lambda||<=e, ||c||<=e
BT4        &    3 &    2 &   22 &   10 &   9 & f=-4.55105546e+01 ||c||_1=1.15787614e-06 Res=7.44319351e-08 MF=0
