MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    9 &    7 &   6 & f=7.20000000e+00 ||c||_1=5.08775955e-09 Res=2.19812944e-15 MF=0
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    8 &    8 &   7 & f=7.20000000e+00 ||c||_1=2.68724420e-09 Res=2.36036653e-15 MF=2
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    8 &    8 &   7 & f=7.20000000e+00 ||c||_1=2.68724420e-09 Res=2.36036653e-15 MF=4
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    8 &    8 &   7 & f=7.20000000e+00 ||c||_1=2.68724420e-09 Res=2.36036653e-15 MF=6
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    9 &    7 &   6 & f=7.20000000e+00 ||c||_1=5.08775955e-09 Res=2.19812944e-15 MF=0
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    8 &    8 &   7 & f=7.20000000e+00 ||c||_1=2.68724420e-09 Res=2.36036653e-15 MF=2
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    8 &    8 &   7 & f=7.20000000e+00 ||c||_1=2.68724420e-09 Res=2.36036653e-15 MF=4
MAKELA2    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA2    &    3 &    3 &    8 &    8 &   7 & f=7.20000000e+00 ||c||_1=2.68724420e-09 Res=2.36036653e-15 MF=6
