HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=4 
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=6 
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=4 
HIMMELBA   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBA   &    2 &    2 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=6 
