HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=0
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=2 
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=0
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=2 
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=4 
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=6 
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=0
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=0
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=2 
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=4 
HS8        successfully end ||g-A*lambda||<=e, ||c||<=e
HS8        &    2 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=1.86443305e-10 Res=0.00000000e+00 MF=6 
