TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=0
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=2 
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=0
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=2 
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=4 
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=6 
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=0
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=0
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=2 
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=4 
TRIGGER    successfully end ||g-A*lambda||<=e, ||c||<=e
TRIGGER    &    7 &    6 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=6.18276157e-10 Res=0.00000000e+00 MF=6 
