MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=0
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=2
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=4
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=6
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=0
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=2
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=4
MINMAXBD   successfully end ||g-A*lambda||<=e, ||c||<=e
MINMAXBD   &    5 &   20 &    2 &    2 &   1 & f=8.24559000e+02 ||c||_1=0.00000000e+00 Res=4.67213973e-13 MF=6
