ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=0
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=2 
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=0
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=2 
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=4 
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=6 
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=0
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=0
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=2 
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=4 
ZANGWIL3   successfully end ||g-A*lambda||<=e, ||c||<=e
ZANGWIL3   &    3 &    3 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.88098492e-15 Res=0.00000000e+00 MF=6 
