EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    3 &    2 &   1 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=0
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    6 &    5 &   4 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=2
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    8 &    7 &   6 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=4
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &   10 &    9 &   8 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=6
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    3 &    2 &   1 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=0
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    6 &    5 &   4 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=2
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    8 &    7 &   6 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=4
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &   10 &    9 &   8 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=6
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    3 &    2 &   1 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=0
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    6 &    5 &   4 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=2
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &    8 &    7 &   6 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=4
EXPFITB    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITB    &    5 &  102 &   10 &    9 &   8 & f=1.21748033e+02 ||c||_1=0.00000000e+00 Res=4.87645796e-15 MF=6
