HS90       &    4 &    1 & 3122 &  302 & 301 & f=1.40930488e+00 ||c||_1=0.00000000e+00 Res=2.25863612e+00 MF=0
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   12 &   11 &  10 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=2
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   14 &   13 &  12 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=4
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   16 &   15 &  14 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=6
HS90       &    4 &    1 & 3122 &  302 & 301 & f=1.40930488e+00 ||c||_1=0.00000000e+00 Res=2.25863612e+00 MF=0
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   12 &   11 &  10 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=2
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   14 &   13 &  12 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=4
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   16 &   15 &  14 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=6
HS90       &    4 &    1 & 3122 &  302 & 301 & f=1.40930488e+00 ||c||_1=0.00000000e+00 Res=2.25863612e+00 MF=0
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   12 &   11 &  10 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=2
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   14 &   13 &  12 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=4
HS90       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS90       &    4 &    1 &   16 &   15 &  14 & f=1.43673171e+04 ||c||_1=1.79990027e+00 Res=2.39727487e+02 MF=6
