HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=0
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=2 
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=0
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=2 
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=4 
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=6 
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=0
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=0
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=2 
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=4 
HAGER3     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER3     &   21 &   10 &   18 &   18 &  17 & f=6.24376810e-10 ||c||_1=8.30092288e-20 Res=7.83917781e-06 MF=6 
