PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=0
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=2
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=4
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=6
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=0
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=2
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=4
PENTAGON   successfully end ||g-A*lambda||<=e, ||c||<=e
PENTAGON   &    6 &   15 &    2 &    2 &   1 & f=1.50492675e-03 ||c||_1=0.00000000e+00 Res=6.71866448e-18 MF=6
