Results for Tab 1:

MF  =    0:
rho =   10:   nit =   14,  nf =   58,  ngf =   15,  ||c(x)|| = 1.4277e-12,   Res = 1.0972e-09
rho =  100:   nit =  120,  nf = 1105,  ngf =  121,  ||c(x)|| = 8.6378e-09,   Res = 7.3142e-10
rho = 1000:   nit =  301,  nf = 4516,  ngf =  302,  ||c(x)|| = 6.6134e-05,   Res = 4.7394e-01

MF  =    1:
rho =   10:   nit =   16,  nf =   29,  ngf =   17,  ||c(x)|| = 0.0000e+00,   Res = 1.3420e-12
rho =  100:   nit =  255,  nf =  940,  ngf =  256,  ||c(x)|| = 4.4409e-16,   Res = 1.8130e-11
rho = 1000:   nit =  301,  nf = 1602,  ngf =  302,  ||c(x)|| = 4.4478e-01,   Res = 6.7746e-06

MF  =    2:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =  301,  nf = 1277,  ngf =  302,  ||c(x)|| = 4.7093e-01,   Res = 5.3221e-06

MF  =    3:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    5,  nf =    6,  ngf =    6,  ||c(x)|| = 4.4409e-16,   Res = 8.9606e-09

MF  =    4:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    5,  nf =    6,  ngf =    6,  ||c(x)|| = 4.4409e-16,   Res = 8.9606e-09

MF  =    5:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    5,  nf =    6,  ngf =    6,  ||c(x)|| = 4.4409e-16,   Res = 8.9606e-09

MF  =    6:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    5,  nf =    6,  ngf =    6,  ||c(x)|| = 4.4409e-16,   Res = 8.9606e-09

Results for Tab 2

MF  =    0:
rho =   10:   nit =    3,  nf =    7,  ngf =    4,  ||c(x)|| = 6.5536e-10,   Res = 2.4230e-14
rho =  100:   nit =    9,  nf =   40,  ngf =   10,  ||c(x)|| = 4.8676e-10,   Res = 3.4022e-15
rho = 1000:   nit =   28,  nf =  182,  ngf =   29,  ||c(x)|| = 1.1477e-10,   Res = 8.0326e-17

MF  =    1:
rho =   10:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho =  100:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho = 1000:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0501e-13

MF  =    2:
rho =   10:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho =  100:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho = 1000:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0501e-13

MF  =    3:
rho =   10:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho =  100:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho = 1000:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0501e-13

MF  =    4:
rho =   10:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho =  100:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho = 1000:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0501e-13

MF  =    5:
rho =   10:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho =  100:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho = 1000:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0501e-13

MF  =    6:
rho =   10:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho =  100:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0500e-13
rho = 1000:   nit =    1,  nf =    2,  ngf =    2,  ||c(x)|| = 1.0000e-08,   Res = 5.0501e-13
