HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   12 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.27918758e-11 Res=0.00000000e+00 MF=0
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=2 
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   12 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.27918758e-11 Res=0.00000000e+00 MF=0
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=2 
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=4 
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=6 
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   12 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.27918758e-11 Res=0.00000000e+00 MF=0
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   12 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.27918758e-11 Res=0.00000000e+00 MF=0
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=2 
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=4 
HYDCAR20   successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR20   &   99 &   99 &   10 &   10 &   9 & f=0.00000000e+00 ||c||_1=5.03250498e-09 Res=0.00000000e+00 MF=6 
