ORTHREGC   successfully end ||d||_2=7.78733345e-06 
ORTHREGC   &  505 &  250 &  129 &   39 &  38 & f=9.58196492e+00 ||c||_1=1.78786839e-10 Res=1.53410224e-05 MF=0
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &   73 &   53 &  52 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=2 
ORTHREGC   successfully end ||d||_2=7.78733345e-06 
ORTHREGC   &  505 &  250 &  129 &   39 &  38 & f=9.58196492e+00 ||c||_1=1.78786839e-10 Res=1.53410224e-05 MF=0
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &   73 &   53 &  52 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=2 
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &   87 &   67 &  66 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=4 
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &  101 &   81 &  80 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=6 
ORTHREGC   successfully end ||d||_2=7.78733345e-06 
ORTHREGC   &  505 &  250 &  129 &   39 &  38 & f=9.58196492e+00 ||c||_1=1.78786839e-10 Res=1.53410224e-05 MF=0
ORTHREGC   successfully end ||d||_2=7.78733345e-06 
ORTHREGC   &  505 &  250 &  129 &   39 &  38 & f=9.58196492e+00 ||c||_1=1.78786839e-10 Res=1.53410224e-05 MF=0
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &   73 &   53 &  52 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=2 
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &   87 &   67 &  66 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=4 
ORTHREGC   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHREGC   &  505 &  250 &  101 &   81 &  80 & f=9.58196492e+00 ||c||_1=1.05502038e-10 Res=8.20042652e-06 MF=6 
