TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=0
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=2
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=4
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=6
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=0
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=2
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=4
TFI3       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI3       &    3 &  101 &    2 &    2 &   1 & f=4.30756324e+00 ||c||_1=0.00000000e+00 Res=9.74216750e-16 MF=6
