MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=0
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=2
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=4
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=6
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=0
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=2
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=4
MAKELA4    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA4    &   21 &   40 &    2 &    2 &   1 & f=1.48571429e+01 ||c||_1=0.00000000e+00 Res=2.26100427e-16 MF=6
