MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   29 &   20 &  19 & f=8.82025902e-09 ||c||_1=3.38715836e-09 Res=1.91421624e-06 MF=0
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   19 &   19 &  18 & f=3.79124538e-09 ||c||_1=3.51691447e-09 Res=8.46804678e-07 MF=2
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   19 &   19 &  18 & f=3.79124538e-09 ||c||_1=3.51691447e-09 Res=8.46804678e-07 MF=4
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   19 &   19 &  18 & f=3.79124538e-09 ||c||_1=3.51691447e-09 Res=8.46804678e-07 MF=6
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   29 &   20 &  19 & f=8.82025902e-09 ||c||_1=3.38715836e-09 Res=1.91421624e-06 MF=0
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   19 &   19 &  18 & f=3.79124538e-09 ||c||_1=3.51691447e-09 Res=8.46804678e-07 MF=2
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   19 &   19 &  18 & f=3.79124538e-09 ||c||_1=3.51691447e-09 Res=8.46804678e-07 MF=4
MAKELA3    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA3    &   21 &   20 &   19 &   19 &  18 & f=3.79124538e-09 ||c||_1=3.51691447e-09 Res=8.46804678e-07 MF=6
