HS43       successfully end ||g-A*lambda||<=e, ||c||<=e
HS43       &    4 &    3 &   65 &   16 &  15 & f=-4.40000000e+01 ||c||_1=2.51950460e-10 Res=3.02340367e-06 MF=0
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   44 &   28 &  27 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=2
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   46 &   30 &  29 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=4
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   48 &   32 &  31 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=6
HS43       successfully end ||g-A*lambda||<=e, ||c||<=e
HS43       &    4 &    3 &   65 &   16 &  15 & f=-4.40000000e+01 ||c||_1=2.51950460e-10 Res=3.02340367e-06 MF=0
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   44 &   28 &  27 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=2
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   46 &   30 &  29 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=4
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   48 &   32 &  31 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=6
HS43       successfully end ||g-A*lambda||<=e, ||c||<=e
HS43       &    4 &    3 &   65 &   16 &  15 & f=-4.40000000e+01 ||c||_1=2.51950460e-10 Res=3.02340367e-06 MF=0
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   44 &   28 &  27 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=2
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   46 &   30 &  29 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=4
HS43       successfully end ||d||_2=4.18469165e-06 
HS43       &    4 &    3 &   48 &   32 &  31 & f=-4.40000000e+01 ||c||_1=7.88871668e-09 Res=2.94066026e-05 MF=6
