HEART6     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART6     &    6 &    6 &   87 &   25 &  24 & f=0.00000000e+00 ||c||_1=4.95308459e-11 Res=0.00000000e+00 MF=0
HEART6     &    6 &    6 & 1377 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.70073402e+04 Res=0.00000000e+00 MF=2 
HEART6     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART6     &    6 &    6 &   87 &   25 &  24 & f=0.00000000e+00 ||c||_1=4.95308459e-11 Res=0.00000000e+00 MF=0
HEART6     &    6 &    6 & 1377 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.70073402e+04 Res=0.00000000e+00 MF=2 
HEART6     &    6 &    6 &  972 &  302 & 301 & f=0.00000000e+00 ||c||_1=1.44069986e+03 Res=0.00000000e+00 MF=4 
HEART6     &    6 &    6 &  783 &  302 & 301 & f=0.00000000e+00 ||c||_1=6.20478947e+04 Res=0.00000000e+00 MF=6 
HEART6     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART6     &    6 &    6 &   87 &   25 &  24 & f=0.00000000e+00 ||c||_1=4.95308459e-11 Res=0.00000000e+00 MF=0
HEART6     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART6     &    6 &    6 &   87 &   25 &  24 & f=0.00000000e+00 ||c||_1=4.95308459e-11 Res=0.00000000e+00 MF=0
HEART6     &    6 &    6 & 1377 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.70073402e+04 Res=0.00000000e+00 MF=2 
HEART6     &    6 &    6 &  972 &  302 & 301 & f=0.00000000e+00 ||c||_1=1.44069986e+03 Res=0.00000000e+00 MF=4 
HEART6     &    6 &    6 &  783 &  302 & 301 & f=0.00000000e+00 ||c||_1=6.20478947e+04 Res=0.00000000e+00 MF=6 
