RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=0
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=2 
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=0
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=2 
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=4 
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=6 
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=0
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=0
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=2 
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=4 
RECIPE     successfully end ||g-A*lambda||<=e, ||c||<=e
RECIPE     &    3 &    3 &   12 &   12 &  11 & f=0.00000000e+00 ||c||_1=5.96046448e-06 Res=0.00000000e+00 MF=6 
