POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=0
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=2
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=4
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=6
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=0
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=2
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=4
POLAK1     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK1     &    3 &    2 &   11 &   11 &  10 & f=2.71828179e+00 ||c||_1=7.47212958e-08 Res=6.26731697e-06 MF=6
