DECONVNE   successfully end ||g-A*lambda||<=e, ||c||<=e
DECONVNE   &   63 &   40 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.66186396e-06 Res=0.00000000e+00 MF=0
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=2 
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=2 
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=2 
DECONVNE   successfully end ||g-A*lambda||<=e, ||c||<=e
DECONVNE   &   63 &   40 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.66186396e-06 Res=0.00000000e+00 MF=0
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=2 
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=4 
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=6 
DECONVNE   successfully end ||g-A*lambda||<=e, ||c||<=e
DECONVNE   &   63 &   40 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.66186396e-06 Res=0.00000000e+00 MF=0
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=2 
DECONVNE   successfully end ||g-A*lambda||<=e, ||c||<=e
DECONVNE   &   63 &   40 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.66186396e-06 Res=0.00000000e+00 MF=0
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=2 
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=4 
DECONVNE   alpha=6.18865488e-09 Line search fails 
DECONVNE   &   63 &   40 &  378 &   13 &  12 & f=0.00000000e+00 ||c||_1=6.12740712e+00 Res=0.00000000e+00 MF=6 
DECONVNE   successfully end ||g-A*lambda||<=e, ||c||<=e
DECONVNE   &   63 &   40 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=9.66186396e-06 Res=0.00000000e+00 MF=0
