HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   34 &   12 &  11 & f=0.00000000e+00 ||c||_1=1.35699174e-09 Res=0.00000000e+00 MF=0
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   43 &   26 &  25 & f=0.00000000e+00 ||c||_1=8.14287659e-06 Res=0.00000000e+00 MF=2 
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   34 &   12 &  11 & f=0.00000000e+00 ||c||_1=1.35699174e-09 Res=0.00000000e+00 MF=0
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   43 &   26 &  25 & f=0.00000000e+00 ||c||_1=8.14287659e-06 Res=0.00000000e+00 MF=2 
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   28 &   21 &  20 & f=0.00000000e+00 ||c||_1=8.78935724e-09 Res=0.00000000e+00 MF=4 
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   32 &   25 &  24 & f=0.00000000e+00 ||c||_1=8.78935724e-09 Res=0.00000000e+00 MF=6 
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   34 &   12 &  11 & f=0.00000000e+00 ||c||_1=1.35699174e-09 Res=0.00000000e+00 MF=0
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   34 &   12 &  11 & f=0.00000000e+00 ||c||_1=1.35699174e-09 Res=0.00000000e+00 MF=0
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   43 &   26 &  25 & f=0.00000000e+00 ||c||_1=8.14287659e-06 Res=0.00000000e+00 MF=2 
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   28 &   21 &  20 & f=0.00000000e+00 ||c||_1=8.78935724e-09 Res=0.00000000e+00 MF=4 
HEART8     successfully end ||g-A*lambda||<=e, ||c||<=e
HEART8     &    8 &    8 &   32 &   25 &  24 & f=0.00000000e+00 ||c||_1=8.78935724e-09 Res=0.00000000e+00 MF=6 
