HAIFAS     &   13 &    9 &  919 &  161 & 160 & f=-4.51057144e-01 ||c||_1=3.29707962e-03 Res=1.12455582e-15 MF=0
HAIFAS     successfully end ||g-A*lambda||<=e, ||c||<=e
HAIFAS     &   13 &    9 &   13 &   11 &  10 & f=-4.50000296e-01 ||c||_1=9.36519543e-07 Res=9.22606886e-16 MF=2
HAIFAS     successfully end ||g-A*lambda||<=e, ||c||<=e
HAIFAS     &   13 &    9 &    8 &    8 &   7 & f=-4.50002416e-01 ||c||_1=7.19706303e-06 Res=8.43831900e-16 MF=4
HAIFAS     successfully end ||g-A*lambda||<=e, ||c||<=e
HAIFAS     &   13 &    9 &    8 &    8 &   7 & f=-4.50002416e-01 ||c||_1=7.19706303e-06 Res=8.43831900e-16 MF=6
HAIFAS     &   13 &    9 &  919 &  161 & 160 & f=-4.51057144e-01 ||c||_1=3.29707962e-03 Res=1.12455582e-15 MF=0
HAIFAS     successfully end ||g-A*lambda||<=e, ||c||<=e
HAIFAS     &   13 &    9 &   13 &   11 &  10 & f=-4.50000296e-01 ||c||_1=9.36519543e-07 Res=9.22606886e-16 MF=2
HAIFAS     successfully end ||g-A*lambda||<=e, ||c||<=e
HAIFAS     &   13 &    9 &    8 &    8 &   7 & f=-4.50002416e-01 ||c||_1=7.19706303e-06 Res=8.43831900e-16 MF=4
HAIFAS     successfully end ||g-A*lambda||<=e, ||c||<=e
HAIFAS     &   13 &    9 &    8 &    8 &   7 & f=-4.50002416e-01 ||c||_1=7.19706303e-06 Res=8.43831900e-16 MF=6
