DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  133 &    7 &   6 & f=1.50866771e+00 ||c||_1=5.85382776e-16 Res=7.38643903e-01 MF=0
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  114 &   22 &  21 & f=2.19613532e-01 ||c||_1=2.47631776e-16 Res=3.32863105e-01 MF=2 
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  133 &    7 &   6 & f=1.50866771e+00 ||c||_1=5.85382776e-16 Res=7.38643903e-01 MF=0
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  114 &   22 &  21 & f=2.19613532e-01 ||c||_1=2.47631776e-16 Res=3.32863105e-01 MF=2 
DTOC3      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC3      &   29 &   18 &   38 &   22 &  21 & f=3.17537246e-12 ||c||_1=4.58754368e-21 Res=1.30115660e-06 MF=4 
DTOC3      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC3      &   29 &   18 &   40 &   24 &  23 & f=3.17537246e-12 ||c||_1=4.58754368e-21 Res=1.30115660e-06 MF=6 
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  133 &    7 &   6 & f=1.50866771e+00 ||c||_1=5.85382776e-16 Res=7.38643903e-01 MF=0
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  114 &   22 &  21 & f=2.19613532e-01 ||c||_1=2.47631776e-16 Res=3.32863105e-01 MF=2 
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  133 &    7 &   6 & f=1.50866771e+00 ||c||_1=5.85382776e-16 Res=7.38643903e-01 MF=0
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  114 &   22 &  21 & f=2.19613532e-01 ||c||_1=2.47631776e-16 Res=3.32863105e-01 MF=2 
DTOC3      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC3      &   29 &   18 &   38 &   22 &  21 & f=3.17537246e-12 ||c||_1=4.58754368e-21 Res=1.30115660e-06 MF=4 
DTOC3      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC3      &   29 &   18 &   40 &   24 &  23 & f=3.17537246e-12 ||c||_1=4.58754368e-21 Res=1.30115660e-06 MF=6 
DTOC3      alpha=6.18865488e-09 Line search fails 
DTOC3      &   29 &   18 &  133 &    7 &   6 & f=1.50866771e+00 ||c||_1=5.85382776e-16 Res=7.38643903e-01 MF=0
