KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &    9 &   8 & f=-7.64267140e-10 ||c||_1=1.56694102e-09 Res=2.65268401e-09 MF=0
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &   10 &   9 & f=-6.33639614e-09 ||c||_1=1.27057871e-08 Res=1.46971208e-07 MF=2
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &   10 &   9 & f=-6.33639614e-09 ||c||_1=1.27057871e-08 Res=1.46971208e-07 MF=4
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &   10 &   9 & f=-6.33639614e-09 ||c||_1=1.27057871e-08 Res=1.46971208e-07 MF=6
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &    9 &   8 & f=-7.64267140e-10 ||c||_1=1.56694102e-09 Res=2.65268401e-09 MF=0
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &   10 &   9 & f=-6.33639614e-09 ||c||_1=1.27057871e-08 Res=1.46971208e-07 MF=2
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &   10 &   9 & f=-6.33639614e-09 ||c||_1=1.27057871e-08 Res=1.46971208e-07 MF=4
KIWCRESC   successfully end ||g-A*lambda||<=e, ||c||<=e
KIWCRESC   &    3 &    2 &   10 &   10 &   9 & f=-6.33639614e-09 ||c||_1=1.27057871e-08 Res=1.46971208e-07 MF=6
