HS89       &    3 &    1 & 3131 &  302 & 301 & f=1.40255134e+00 ||c||_1=0.00000000e+00 Res=2.35066113e+00 MF=0
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   34 &   19 &  18 & f=1.92935812e+08 ||c||_1=4.66565868e-01 Res=2.77802673e+04 MF=2
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   18 &   16 &  15 & f=1.80800821e+06 ||c||_1=4.66565868e-01 Res=2.68924392e+03 MF=4
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   22 &   20 &  19 & f=1.80800821e+06 ||c||_1=4.66565868e-01 Res=2.68924392e+03 MF=6
HS89       &    3 &    1 & 3131 &  302 & 301 & f=1.40255134e+00 ||c||_1=0.00000000e+00 Res=2.35066113e+00 MF=0
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   34 &   19 &  18 & f=1.92935812e+08 ||c||_1=4.66565868e-01 Res=2.77802673e+04 MF=2
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   18 &   16 &  15 & f=1.80800821e+06 ||c||_1=4.66565868e-01 Res=2.68924392e+03 MF=4
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   22 &   20 &  19 & f=1.80800821e+06 ||c||_1=4.66565868e-01 Res=2.68924392e+03 MF=6
HS89       &    3 &    1 & 3131 &  302 & 301 & f=1.40255134e+00 ||c||_1=0.00000000e+00 Res=2.35066113e+00 MF=0
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   34 &   19 &  18 & f=1.92935812e+08 ||c||_1=4.66565868e-01 Res=2.77802673e+04 MF=2
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   18 &   16 &  15 & f=1.80800821e+06 ||c||_1=4.66565868e-01 Res=2.68924392e+03 MF=4
HS89       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS89       &    3 &    1 &   22 &   20 &  19 & f=1.80800821e+06 ||c||_1=4.66565868e-01 Res=2.68924392e+03 MF=6
