TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=0
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=2
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=4
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=6
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=0
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=2
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=4
TFI1       successfully end ||g-A*lambda||<=e, ||c||<=e
TFI1       &    3 &  101 &    3 &    3 &   2 & f=5.91674815e+01 ||c||_1=0.00000000e+00 Res=4.07014484e-14 MF=6
