EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=4 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=6 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=4 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=6 
EIGENAU    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENAU    &  110 &  110 &    2 &    2 &   1 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
