HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   32 &    9 &   8 & f=-4.99999999e-01 ||c||_1=0.00000000e+00 Res=8.08567030e-06 MF=0
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   28 &   18 &  17 & f=-5.00000000e-01 ||c||_1=0.00000000e+00 Res=2.37330439e-07 MF=2 
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   32 &    9 &   8 & f=-4.99999999e-01 ||c||_1=0.00000000e+00 Res=8.08567030e-06 MF=0
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   28 &   18 &  17 & f=-5.00000000e-01 ||c||_1=0.00000000e+00 Res=2.37330439e-07 MF=2 
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   39 &   26 &  25 & f=-5.00000000e-01 ||c||_1=1.81898940e-12 Res=3.09769324e-06 MF=4 
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   75 &   44 &  43 & f=-5.00000000e-01 ||c||_1=0.00000000e+00 Res=2.77825326e-07 MF=6 
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   32 &    9 &   8 & f=-4.99999999e-01 ||c||_1=0.00000000e+00 Res=8.08567030e-06 MF=0
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   32 &    9 &   8 & f=-4.99999999e-01 ||c||_1=0.00000000e+00 Res=8.08567030e-06 MF=0
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   28 &   18 &  17 & f=-5.00000000e-01 ||c||_1=0.00000000e+00 Res=2.37330439e-07 MF=2 
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   39 &   26 &  25 & f=-5.00000000e-01 ||c||_1=1.81898940e-12 Res=3.09769324e-06 MF=4 
HS9        successfully end ||g-A*lambda||<=e, ||c||<=e
HS9        &    2 &    1 &   75 &   44 &  43 & f=-5.00000000e-01 ||c||_1=0.00000000e+00 Res=2.77825326e-07 MF=6 
