HS113      successfully end ||g-A*lambda||<=e, ||c||<=e
HS113      &   10 &    8 &   50 &   18 &  17 & f=2.43062091e+01 ||c||_1=0.00000000e+00 Res=1.72315235e-06 MF=0
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  105 &   55 &  54 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=2
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  112 &   62 &  61 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=4
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  115 &   65 &  64 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=6
HS113      successfully end ||g-A*lambda||<=e, ||c||<=e
HS113      &   10 &    8 &   50 &   18 &  17 & f=2.43062091e+01 ||c||_1=0.00000000e+00 Res=1.72315235e-06 MF=0
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  105 &   55 &  54 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=2
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  112 &   62 &  61 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=4
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  115 &   65 &  64 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=6
HS113      successfully end ||g-A*lambda||<=e, ||c||<=e
HS113      &   10 &    8 &   50 &   18 &  17 & f=2.43062091e+01 ||c||_1=0.00000000e+00 Res=1.72315235e-06 MF=0
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  105 &   55 &  54 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=2
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  112 &   62 &  61 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=4
HS113      successfully end ||d||_2=8.86124055e-06 
HS113      &   10 &    8 &  115 &   65 &  64 & f=2.43062091e+01 ||c||_1=2.06169677e-08 Res=4.02154971e-05 MF=6
