HS88       &    2 &    1 & 3249 &  302 & 301 & f=1.39338154e+00 ||c||_1=0.00000000e+00 Res=2.26058919e+00 MF=0
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   26 &   20 &  19 & f=8.79023592e+01 ||c||_1=1.79990027e+00 Res=1.82224452e+00 MF=2
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   14 &   13 &  12 & f=3.31643225e+02 ||c||_1=1.79990027e+00 Res=2.93692677e+00 MF=4
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   16 &   15 &  14 & f=3.31643225e+02 ||c||_1=1.79990027e+00 Res=2.93692677e+00 MF=6
HS88       &    2 &    1 & 3249 &  302 & 301 & f=1.39338154e+00 ||c||_1=0.00000000e+00 Res=2.26058919e+00 MF=0
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   26 &   20 &  19 & f=8.79023592e+01 ||c||_1=1.79990027e+00 Res=1.82224452e+00 MF=2
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   14 &   13 &  12 & f=3.31643225e+02 ||c||_1=1.79990027e+00 Res=2.93692677e+00 MF=4
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   16 &   15 &  14 & f=3.31643225e+02 ||c||_1=1.79990027e+00 Res=2.93692677e+00 MF=6
HS88       &    2 &    1 & 3249 &  302 & 301 & f=1.39338154e+00 ||c||_1=0.00000000e+00 Res=2.26058919e+00 MF=0
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   26 &   20 &  19 & f=8.79023592e+01 ||c||_1=1.79990027e+00 Res=1.82224452e+00 MF=2
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   14 &   13 &  12 & f=3.31643225e+02 ||c||_1=1.79990027e+00 Res=2.93692677e+00 MF=4
HS88       2--infeasible stationary point ||c-||_1=1.79990027e+00 
HS88       &    2 &    1 &   16 &   15 &  14 & f=3.31643225e+02 ||c||_1=1.79990027e+00 Res=2.93692677e+00 MF=6
