EXPFITC    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITC    &    5 &  502 &   12 &    2 &   1 & f=6.84215406e+02 ||c||_1=0.00000000e+00 Res=2.65813135e-11 MF=0
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=2
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=4
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=6
EXPFITC    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITC    &    5 &  502 &   12 &    2 &   1 & f=6.84215406e+02 ||c||_1=0.00000000e+00 Res=2.65813135e-11 MF=0
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=2
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=4
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=6
EXPFITC    successfully end ||g-A*lambda||<=e, ||c||<=e
EXPFITC    &    5 &  502 &   12 &    2 &   1 & f=6.84215406e+02 ||c||_1=0.00000000e+00 Res=2.65813135e-11 MF=0
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=2
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=4
EXPFITC    &    5 &  502 &    3 &    3 &   2 & f=9.09369231e+39 ||c||_1=0.00000000e+00 Res=2.75153522e+15 MF=6
