HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   28 &   19 &  18 & f=4.47482499e-09 ||c||_1=1.46585038e-06 Res=8.47526246e-06 MF=0
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=2 
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   28 &   19 &  18 & f=4.47482499e-09 ||c||_1=1.46585038e-06 Res=8.47526246e-06 MF=0
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=2 
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=4 
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=6 
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   28 &   19 &  18 & f=4.47482499e-09 ||c||_1=1.46585038e-06 Res=8.47526246e-06 MF=0
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   28 &   19 &  18 & f=4.47482499e-09 ||c||_1=1.46585038e-06 Res=8.47526246e-06 MF=0
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=2 
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=4 
HS47       successfully end ||g-A*lambda||<=e, ||c||<=e
HS47       &    5 &    3 &   35 &   27 &  26 & f=-2.67141812e-02 ||c||_1=2.64709307e-08 Res=8.47187167e-06 MF=6 
