MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=0
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=2 
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=0
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=2 
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=4 
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=6 
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=0
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=0
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=2 
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=4 
MARATOS    successfully end ||g-A*lambda||<=e, ||c||<=e
MARATOS    &    2 &    1 &    4 &    4 &   3 & f=-1.00000000e+00 ||c||_1=3.61274596e-09 Res=1.91625853e-07 MF=6 
