HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   41 &   16 &  15 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=0
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   44 &   19 &  18 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=2 
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   41 &   16 &  15 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=0
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   44 &   19 &  18 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=2 
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   46 &   21 &  20 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=4 
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   48 &   23 &  22 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=6 
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   41 &   16 &  15 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=0
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   41 &   16 &  15 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=0
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   44 &   19 &  18 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=2 
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   46 &   21 &  20 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=4 
HAGER1     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER1     &   21 &   10 &   48 &   23 &  22 & f=2.50742825e-10 ||c||_1=1.35525272e-19 Res=8.21280025e-06 MF=6 
