MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    4 &   3 & f=0.00000000e+00 ||c||_1=4.70455399e-06 Res=0.00000000e+00 MF=0
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=2 
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    4 &   3 & f=0.00000000e+00 ||c||_1=4.70455399e-06 Res=0.00000000e+00 MF=0
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=2 
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=4 
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=6 
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    4 &   3 & f=0.00000000e+00 ||c||_1=4.70455399e-06 Res=0.00000000e+00 MF=0
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    4 &   3 & f=0.00000000e+00 ||c||_1=4.70455399e-06 Res=0.00000000e+00 MF=0
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=2 
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=4 
MSQRTA     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTA     &    4 &    4 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.17955516e-05 Res=0.00000000e+00 MF=6 
