BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  138 &    9 &   8 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=0
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  138 &    9 &   8 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=0
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  145 &   16 &  15 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=4 
BT2        successfully end ||d||_2=4.19717669e-06 
BT2        &    3 &    1 &   27 &   26 &  25 & f=2.18966059e+00 ||c||_1=1.70585324e-10 Res=4.37290613e-05 MF=6 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  138 &    9 &   8 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=0
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  138 &    9 &   8 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=0
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  143 &   14 &  13 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=2 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  145 &   16 &  15 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=4 
BT2        successfully end ||d||_2=4.19717669e-06 
BT2        &    3 &    1 &   27 &   26 &  25 & f=2.18966059e+00 ||c||_1=1.70585324e-10 Res=4.37290613e-05 MF=6 
BT2        alpha=6.18865488e-09 Line search fails 
BT2        &    3 &    1 &  138 &    9 &   8 & f=3.97334887e+02 ||c||_1=2.23970221e+01 Res=3.38812440e+02 MF=0
