MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=0
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=2
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=4
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=6
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=0
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=2
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=4
MIFFLIN2   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN2   &    3 &    2 &    7 &    7 &   6 & f=-1.00000001e+00 ||c||_1=1.04165871e-07 Res=8.80002518e-07 MF=6
