MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   24 &   10 &   9 & f=2.49788095e+01 ||c||_1=2.89872570e-10 Res=8.25727150e-06 MF=0
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=2 
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   24 &   10 &   9 & f=2.49788095e+01 ||c||_1=2.89872570e-10 Res=8.25727150e-06 MF=0
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=2 
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=4 
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=6 
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   24 &   10 &   9 & f=2.49788095e+01 ||c||_1=2.89872570e-10 Res=8.25727150e-06 MF=0
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   24 &   10 &   9 & f=2.49788095e+01 ||c||_1=2.89872570e-10 Res=8.25727150e-06 MF=0
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=2 
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=4 
MWRIGHT    successfully end ||g-A*lambda||<=e, ||c||<=e
MWRIGHT    &    5 &    3 &   31 &   21 &  20 & f=1.28838290e+00 ||c||_1=7.32436334e-11 Res=9.27492750e-07 MF=6 
