HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   15 &   11 &  10 & f=1.26444271e-07 ||c||_1=2.51839719e-07 Res=9.12828415e-06 MF=0
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   33 &   30 &  29 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=2 
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   15 &   11 &  10 & f=1.26444271e-07 ||c||_1=2.51839719e-07 Res=9.12828415e-06 MF=0
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   33 &   30 &  29 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=2 
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   34 &   31 &  30 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=4 
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   34 &   31 &  30 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=6 
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   15 &   11 &  10 & f=1.26444271e-07 ||c||_1=2.51839719e-07 Res=9.12828415e-06 MF=0
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   15 &   11 &  10 & f=1.26444271e-07 ||c||_1=2.51839719e-07 Res=9.12828415e-06 MF=0
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   33 &   30 &  29 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=2 
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   34 &   31 &  30 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=4 
HS46       successfully end ||g-A*lambda||<=e, ||c||<=e
HS46       &    5 &    2 &   34 &   31 &  30 & f=1.85581778e-09 ||c||_1=3.85903448e-06 Res=9.40356327e-06 MF=6 
