Results for Tab 1:

MF  =    0:
rho =   10:   nit =   13,  nf =   57,  ngf =   14,  ||c(x)|| = 2.1123e-06,   Res = 5.5756e-07
rho =  100:   nit =  120,  nf = 1105,  ngf =  121,  ||c(x)|| = 8.6378e-09,   Res = 7.3142e-10
rho = 1000:   nit =  301,  nf = 4516,  ngf =  302,  ||c(x)|| = 6.6134e-05,   Res = 4.7394e-01

MF  =    1:
rho =   10:   nit =   14,  nf =   27,  ngf =   15,  ||c(x)|| = 2.5621e-06,   Res = 3.6891e-07
rho =  100:   nit =  254,  nf =  939,  ngf =  255,  ||c(x)|| = 4.2251e-08,   Res = 9.9172e-11
rho = 1000:   nit =  301,  nf = 1602,  ngf =  302,  ||c(x)|| = 4.4478e-01,   Res = 6.7746e-06

MF  =    2:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =  301,  nf = 1277,  ngf =  302,  ||c(x)|| = 4.7093e-01,   Res = 5.3221e-06

MF  =    3:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    4,  nf =    5,  ngf =    5,  ||c(x)|| = 2.0904e-08,   Res = 2.6343e-15

MF  =    4:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    4,  nf =    5,  ngf =    5,  ||c(x)|| = 2.0904e-08,   Res = 2.6343e-15

MF  =    5:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    4,  nf =    5,  ngf =    5,  ||c(x)|| = 2.0904e-08,   Res = 2.6343e-15

MF  =    6:
rho =   10:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho =  100:   nit =    6,  nf =    7,  ngf =    7,  ||c(x)|| = 2.2899e-09,   Res = 4.8887e-13
rho = 1000:   nit =    4,  nf =    5,  ngf =    5,  ||c(x)|| = 2.0904e-08,   Res = 2.6343e-15

Results for Tab 2

MF  =    0:
rho =   10:   nit =    3,  nf =    7,  ngf =    4,  ||c(x)|| = 6.5536e-10,   Res = 2.4230e-14
rho =  100:   nit =    9,  nf =   40,  ngf =   10,  ||c(x)|| = 4.8676e-10,   Res = 3.4022e-15
rho = 1000:   nit =   28,  nf =  182,  ngf =   29,  ||c(x)|| = 1.1477e-10,   Res = 8.0326e-17

MF  =    1:
rho =   10:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5256e-23
rho =  100:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5262e-23
rho = 1000:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 2.2204e-16,   Res = 2.2737e-13

MF  =    2:
rho =   10:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5256e-23
rho =  100:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5262e-23
rho = 1000:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 2.2204e-16,   Res = 2.2737e-13

MF  =    3:
rho =   10:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5256e-23
rho =  100:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5262e-23
rho = 1000:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 2.2204e-16,   Res = 2.2737e-13

MF  =    4:
rho =   10:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5256e-23
rho =  100:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5262e-23
rho = 1000:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 2.2204e-16,   Res = 2.2737e-13

MF  =    5:
rho =   10:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5256e-23
rho =  100:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5262e-23
rho = 1000:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 2.2204e-16,   Res = 2.2737e-13

MF  =    6:
rho =   10:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5256e-23
rho =  100:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 0.0000e+00,   Res = 2.5262e-23
rho = 1000:   nit =    2,  nf =    3,  ngf =    3,  ||c(x)|| = 2.2204e-16,   Res = 2.2737e-13
