ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &   39 &   16 &  15 & f=-4.40000001e+01 ||c||_1=3.31590930e-07 Res=9.21277849e-06 MF=0
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &   97 &   52 &  51 & f=-4.40000003e+01 ||c||_1=1.67754701e-06 Res=1.24997244e-06 MF=2
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &  117 &   72 &  71 & f=-4.40000003e+01 ||c||_1=1.67754701e-06 Res=1.24997244e-06 MF=4
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &  137 &   92 &  91 & f=-4.40000003e+01 ||c||_1=1.67754701e-06 Res=1.24997244e-06 MF=6
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &   39 &   16 &  15 & f=-4.40000001e+01 ||c||_1=3.31590930e-07 Res=9.21277849e-06 MF=0
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &   97 &   52 &  51 & f=-4.40000003e+01 ||c||_1=1.67754701e-06 Res=1.24997244e-06 MF=2
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &  117 &   72 &  71 & f=-4.40000003e+01 ||c||_1=1.67754701e-06 Res=1.24997244e-06 MF=4
ROSENMMX   successfully end ||g-A*lambda||<=e, ||c||<=e
ROSENMMX   &    5 &    4 &  137 &   92 &  91 & f=-4.40000003e+01 ||c||_1=1.67754701e-06 Res=1.24997244e-06 MF=6
