HS56       successfully end ||d||_2=6.22555376e-06 
HS56       &    7 &    4 &   13 &    8 &   7 & f=-3.45600003e+00 ||c||_1=2.15444029e-08 Res=5.34724597e-05 MF=0
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   13 &   12 &  11 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=2 
HS56       successfully end ||d||_2=6.22555376e-06 
HS56       &    7 &    4 &   13 &    8 &   7 & f=-3.45600003e+00 ||c||_1=2.15444029e-08 Res=5.34724597e-05 MF=0
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   13 &   12 &  11 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=2 
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   15 &   14 &  13 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=4 
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   17 &   16 &  15 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=6 
HS56       successfully end ||d||_2=6.22555376e-06 
HS56       &    7 &    4 &   13 &    8 &   7 & f=-3.45600003e+00 ||c||_1=2.15444029e-08 Res=5.34724597e-05 MF=0
HS56       successfully end ||d||_2=6.22555376e-06 
HS56       &    7 &    4 &   13 &    8 &   7 & f=-3.45600003e+00 ||c||_1=2.15444029e-08 Res=5.34724597e-05 MF=0
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   13 &   12 &  11 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=2 
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   15 &   14 &  13 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=4 
HS56       successfully end ||g-A*lambda||<=e, ||c||<=e
HS56       &    7 &    4 &   17 &   16 &  15 & f=-3.45600002e+00 ||c||_1=1.17913101e-07 Res=9.14024555e-06 MF=6 
