ORTHREGC   successfully end ||d||_2=8.04827753e-06 
ORTHREGC   &  105 &   50 &   44 &   27 &  26 & f=1.97552952e+00 ||c||_1=4.12087352e-10 Res=1.63952529e-05 MF=0
ORTHREGC   successfully end ||d||_2=7.31595201e-06 
ORTHREGC   &  105 &   50 &   48 &   42 &  41 & f=1.97552952e+00 ||c||_1=8.36050696e-11 Res=7.21532819e-06 MF=2 
ORTHREGC   successfully end ||d||_2=8.04827753e-06 
ORTHREGC   &  105 &   50 &   44 &   27 &  26 & f=1.97552952e+00 ||c||_1=4.12087352e-10 Res=1.63952529e-05 MF=0
ORTHREGC   successfully end ||d||_2=7.31595201e-06 
ORTHREGC   &  105 &   50 &   48 &   42 &  41 & f=1.97552952e+00 ||c||_1=8.36050696e-11 Res=7.21532819e-06 MF=2 
ORTHREGC   successfully end ||d||_2=3.27286879e-06 
ORTHREGC   &  105 &   50 &   72 &   61 &  60 & f=1.97552952e+00 ||c||_1=1.66782152e-10 Res=3.27108862e-06 MF=4 
ORTHREGC   successfully end ||d||_2=3.27286879e-06 
ORTHREGC   &  105 &   50 &   84 &   73 &  72 & f=1.97552952e+00 ||c||_1=1.66782152e-10 Res=3.27108862e-06 MF=6 
ORTHREGC   successfully end ||d||_2=8.04827753e-06 
ORTHREGC   &  105 &   50 &   44 &   27 &  26 & f=1.97552952e+00 ||c||_1=4.12087352e-10 Res=1.63952529e-05 MF=0
ORTHREGC   successfully end ||d||_2=8.04827753e-06 
ORTHREGC   &  105 &   50 &   44 &   27 &  26 & f=1.97552952e+00 ||c||_1=4.12087352e-10 Res=1.63952529e-05 MF=0
ORTHREGC   successfully end ||d||_2=7.31595201e-06 
ORTHREGC   &  105 &   50 &   48 &   42 &  41 & f=1.97552952e+00 ||c||_1=8.36050696e-11 Res=7.21532819e-06 MF=2 
ORTHREGC   successfully end ||d||_2=3.27286879e-06 
ORTHREGC   &  105 &   50 &   72 &   61 &  60 & f=1.97552952e+00 ||c||_1=1.66782152e-10 Res=3.27108862e-06 MF=4 
ORTHREGC   successfully end ||d||_2=3.27286879e-06 
ORTHREGC   &  105 &   50 &   84 &   73 &  72 & f=1.97552952e+00 ||c||_1=1.66782152e-10 Res=3.27108862e-06 MF=6 
