BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   25 &   21 &  20 & f=-1.00000000e+00 ||c||_1=1.52774550e-10 Res=5.89608508e-07 MF=0
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   25 &   21 &  20 & f=-1.00000000e+00 ||c||_1=1.52774550e-10 Res=5.89608508e-07 MF=0
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||d||_2=5.45805469e-06 
BT9        &    4 &    2 &   26 &   25 &  24 & f=-1.00000001e+00 ||c||_1=9.58590711e-09 Res=1.07439620e-05 MF=4 
BT9        successfully end ||d||_2=5.45805469e-06 
BT9        &    4 &    2 &   28 &   27 &  26 & f=-1.00000001e+00 ||c||_1=9.58590711e-09 Res=1.07439620e-05 MF=6 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   25 &   21 &  20 & f=-1.00000000e+00 ||c||_1=1.52774550e-10 Res=5.89608508e-07 MF=0
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   25 &   21 &  20 & f=-1.00000000e+00 ||c||_1=1.52774550e-10 Res=5.89608508e-07 MF=0
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   21 &   20 &  19 & f=-1.00000001e+00 ||c||_1=1.27087059e-08 Res=6.11189427e-06 MF=2 
BT9        successfully end ||d||_2=5.45805469e-06 
BT9        &    4 &    2 &   26 &   25 &  24 & f=-1.00000001e+00 ||c||_1=9.58590711e-09 Res=1.07439620e-05 MF=4 
BT9        successfully end ||d||_2=5.45805469e-06 
BT9        &    4 &    2 &   28 &   27 &  26 & f=-1.00000001e+00 ||c||_1=9.58590711e-09 Res=1.07439620e-05 MF=6 
BT9        successfully end ||g-A*lambda||<=e, ||c||<=e
BT9        &    4 &    2 &   25 &   21 &  20 & f=-1.00000000e+00 ||c||_1=1.52774550e-10 Res=5.89608508e-07 MF=0
