HS27       successfully end ||d||_2=5.51984134e-06 
HS27       &    3 &    1 &   52 &   40 &  39 & f=4.00000000e-02 ||c||_1=6.85206731e-11 Res=1.20974114e-05 MF=0
HS27       successfully end ||g-A*lambda||<=e, ||c||<=e
HS27       &    3 &    1 &   50 &   40 &  39 & f=3.99999987e-02 ||c||_1=3.31428972e-08 Res=2.97936115e-07 MF=2 
HS27       successfully end ||d||_2=5.51984134e-06 
HS27       &    3 &    1 &   52 &   40 &  39 & f=4.00000000e-02 ||c||_1=6.85206731e-11 Res=1.20974114e-05 MF=0
HS27       successfully end ||g-A*lambda||<=e, ||c||<=e
HS27       &    3 &    1 &   50 &   40 &  39 & f=3.99999987e-02 ||c||_1=3.31428972e-08 Res=2.97936115e-07 MF=2 
HS27       &    3 &    1 &   30 &   27 &  26 & f=8.32608190e+24 ||c||_1=1.95300009e+09 Res=1.96060573e+19 MF=4 
HS27       &    3 &    1 &   30 &   27 &  26 & f=8.32608190e+24 ||c||_1=1.95300009e+09 Res=1.96060573e+19 MF=6 
HS27       successfully end ||d||_2=5.51984134e-06 
HS27       &    3 &    1 &   52 &   40 &  39 & f=4.00000000e-02 ||c||_1=6.85206731e-11 Res=1.20974114e-05 MF=0
HS27       successfully end ||d||_2=5.51984134e-06 
HS27       &    3 &    1 &   52 &   40 &  39 & f=4.00000000e-02 ||c||_1=6.85206731e-11 Res=1.20974114e-05 MF=0
HS27       successfully end ||g-A*lambda||<=e, ||c||<=e
HS27       &    3 &    1 &   50 &   40 &  39 & f=3.99999987e-02 ||c||_1=3.31428972e-08 Res=2.97936115e-07 MF=2 
HS27       &    3 &    1 &   30 &   27 &  26 & f=8.32608190e+24 ||c||_1=1.95300009e+09 Res=1.96060573e+19 MF=4 
HS27       &    3 &    1 &   30 &   27 &  26 & f=8.32608190e+24 ||c||_1=1.95300009e+09 Res=1.96060573e+19 MF=6 
