LISWET6    alpha=6.18865488e-09 Line search fails 
LISWET6    &  103 &  100 &   97 &    4 &   3 & f=9.37436317e+00 ||c||_1=1.01030295e-14 Res=3.81904106e+00 MF=0
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   21 &    7 &   6 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=2
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   23 &    9 &   8 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=4
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   25 &   11 &  10 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=6
LISWET6    alpha=6.18865488e-09 Line search fails 
LISWET6    &  103 &  100 &   97 &    4 &   3 & f=9.37436317e+00 ||c||_1=1.01030295e-14 Res=3.81904106e+00 MF=0
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   21 &    7 &   6 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=2
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   23 &    9 &   8 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=4
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   25 &   11 &  10 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=6
LISWET6    alpha=6.18865488e-09 Line search fails 
LISWET6    &  103 &  100 &   97 &    4 &   3 & f=9.37436317e+00 ||c||_1=1.01030295e-14 Res=3.81904106e+00 MF=0
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   21 &    7 &   6 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=2
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   23 &    9 &   8 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=4
LISWET6    successfully end ||d||_2=4.57314565e-08 
LISWET6    &  103 &  100 &   25 &   11 &  10 & f=2.54007311e-01 ||c||_1=8.98126018e-12 Res=7.49687861e-13 MF=6
