HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  129 &    6 &   5 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=0
HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  147 &   24 &  23 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=2 
HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  129 &    6 &   5 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=0
HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  147 &   24 &  23 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=2 
HS6        successfully end ||g-A*lambda||<=e, ||c||<=e
HS6        &    2 &    1 &   11 &   11 &  10 & f=5.26309888e-12 ||c||_1=1.87997617e-08 Res=2.05194143e-06 MF=4 
HS6        successfully end ||g-A*lambda||<=e, ||c||<=e
HS6        &    2 &    1 &   11 &   11 &  10 & f=5.26309888e-12 ||c||_1=1.87997617e-08 Res=2.05194143e-06 MF=6 
HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  129 &    6 &   5 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=0
HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  129 &    6 &   5 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=0
HS6        alpha=6.18865488e-09 Line search fails 
HS6        &    2 &    1 &  147 &   24 &  23 & f=2.75351879e+00 ||c||_1=4.10447050e+00 Res=2.00526042e+00 MF=2 
HS6        successfully end ||g-A*lambda||<=e, ||c||<=e
HS6        &    2 &    1 &   11 &   11 &  10 & f=5.26309888e-12 ||c||_1=1.87997617e-08 Res=2.05194143e-06 MF=4 
HS6        successfully end ||g-A*lambda||<=e, ||c||<=e
HS6        &    2 &    1 &   11 &   11 &  10 & f=5.26309888e-12 ||c||_1=1.87997617e-08 Res=2.05194143e-06 MF=6 
