HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=0
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=2 
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=0
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=2 
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=4 
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=6 
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=0
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=0
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=2 
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=4 
HS28       successfully end ||g-A*lambda||<=e, ||c||<=e
HS28       &    3 &    1 &    6 &    6 &   5 & f=8.58970730e-21 ||c||_1=0.00000000e+00 Res=1.29820484e-10 MF=6 
