HS91       alpha=6.18865488e-09 Line search fails 
HS91       &    5 &    1 &  547 &   93 &  92 & f=6.99639183e+00 ||c||_1=4.75783189e-02 Res=5.17466580e+00 MF=0
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   13 &   11 &  10 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=2
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   17 &   15 &  14 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=4
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   21 &   19 &  18 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=6
HS91       alpha=6.18865488e-09 Line search fails 
HS91       &    5 &    1 &  547 &   93 &  92 & f=6.99639183e+00 ||c||_1=4.75783189e-02 Res=5.17466580e+00 MF=0
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   13 &   11 &  10 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=2
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   17 &   15 &  14 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=4
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   21 &   19 &  18 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=6
HS91       alpha=6.18865488e-09 Line search fails 
HS91       &    5 &    1 &  547 &   93 &  92 & f=6.99639183e+00 ||c||_1=4.75783189e-02 Res=5.17466580e+00 MF=0
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   13 &   11 &  10 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=2
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   17 &   15 &  14 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=4
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   21 &   19 &  18 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=6
HS91       2--infeasible stationary point ||c-||_1=4.66565868e-01 
HS91       &    5 &    1 &   21 &   19 &  18 & f=1.02079387e+05 ||c||_1=4.66565868e-01 Res=6.38997298e+02 MF=6
