YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=0
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=2 
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=0
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=2 
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=4 
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=6 
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=0
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=0
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=2 
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=4 
YATP1SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP1SQ    &  120 &  120 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=8.46199222e-10 Res=0.00000000e+00 MF=6 
