GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=0
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &   12 &    9 &   8 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=2 
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=0
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &   12 &    9 &   8 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=2 
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=1.17917737e-09 Res=0.00000000e+00 MF=4 
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=1.17917737e-09 Res=0.00000000e+00 MF=6 
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=0
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=0
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &   12 &    9 &   8 & f=0.00000000e+00 ||c||_1=1.85279320e-10 Res=0.00000000e+00 MF=2 
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=1.17917737e-09 Res=0.00000000e+00 MF=4 
GOTTFR     successfully end ||g-A*lambda||<=e, ||c||<=e
GOTTFR     &    2 &    2 &    8 &    8 &   7 & f=0.00000000e+00 ||c||_1=1.17917737e-09 Res=0.00000000e+00 MF=6 
