LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  653 &   28 &  27 & f=3.86330876e+04 ||c||_1=9.99999891e-01 Res=1.51952181e+04 MF=0
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  835 &  111 & 110 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=2 
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  653 &   28 &  27 & f=3.86330876e+04 ||c||_1=9.99999891e-01 Res=1.51952181e+04 MF=0
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  835 &  111 & 110 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=2 
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  837 &  113 & 112 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=4 
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  839 &  115 & 114 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=6 
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  653 &   28 &  27 & f=3.86330876e+04 ||c||_1=9.99999891e-01 Res=1.51952181e+04 MF=0
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  653 &   28 &  27 & f=3.86330876e+04 ||c||_1=9.99999891e-01 Res=1.51952181e+04 MF=0
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  835 &  111 & 110 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=2 
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  837 &  113 & 112 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=4 
LCH        alpha=6.18865488e-09 Line search fails 
LCH        &  300 &    1 &  839 &  115 & 114 & f=-3.71272712e+12 ||c||_1=2.79825885e+08 Res=5.01954613e+09 MF=6 
