HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   13 &    7 &   6 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=0
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   16 &   10 &   9 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=2 
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   13 &    7 &   6 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=0
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   16 &   10 &   9 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=2 
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   18 &   12 &  11 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=4 
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   20 &   14 &  13 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=6 
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   13 &    7 &   6 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=0
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   13 &    7 &   6 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=0
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   16 &   10 &   9 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=2 
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   18 &   12 &  11 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=4 
HS52       successfully end ||g-A*lambda||<=e, ||c||<=e
HS52       &    5 &    3 &   20 &   14 &  13 & f=5.32664756e+00 ||c||_1=2.77555756e-17 Res=8.20044901e-07 MF=6 
