HS7        successfully end ||g-A*lambda||<=e, ||c||<=e
HS7        &    2 &    1 &   37 &   12 &  11 & f=-1.73205081e+00 ||c||_1=5.09248954e-09 Res=6.92183271e-07 MF=0
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   46 &   23 &  22 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=2 
HS7        successfully end ||g-A*lambda||<=e, ||c||<=e
HS7        &    2 &    1 &   37 &   12 &  11 & f=-1.73205081e+00 ||c||_1=5.09248954e-09 Res=6.92183271e-07 MF=0
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   46 &   23 &  22 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=2 
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   52 &   29 &  28 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=4 
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   58 &   35 &  34 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=6 
HS7        successfully end ||g-A*lambda||<=e, ||c||<=e
HS7        &    2 &    1 &   37 &   12 &  11 & f=-1.73205081e+00 ||c||_1=5.09248954e-09 Res=6.92183271e-07 MF=0
HS7        successfully end ||g-A*lambda||<=e, ||c||<=e
HS7        &    2 &    1 &   37 &   12 &  11 & f=-1.73205081e+00 ||c||_1=5.09248954e-09 Res=6.92183271e-07 MF=0
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   46 &   23 &  22 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=2 
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   52 &   29 &  28 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=4 
HS7        successfully end ||d||_2=3.91925937e-06 
HS7        &    2 &    1 &   58 &   35 &  34 & f=-1.73205164e+00 ||c||_1=2.87788747e-06 Res=1.20715377e-05 MF=6 
