HS29       successfully end ||d||_2=8.54499804e-06 
HS29       &    3 &    1 &   13 &    9 &   8 & f=-2.26274179e+01 ||c||_1=1.30768576e-06 Res=3.27875554e-05 MF=0
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   20 &   17 &  16 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=2
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   24 &   21 &  20 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=4
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   26 &   23 &  22 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=6
HS29       successfully end ||d||_2=8.54499804e-06 
HS29       &    3 &    1 &   13 &    9 &   8 & f=-2.26274179e+01 ||c||_1=1.30768576e-06 Res=3.27875554e-05 MF=0
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   20 &   17 &  16 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=2
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   24 &   21 &  20 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=4
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   26 &   23 &  22 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=6
HS29       successfully end ||d||_2=8.54499804e-06 
HS29       &    3 &    1 &   13 &    9 &   8 & f=-2.26274179e+01 ||c||_1=1.30768576e-06 Res=3.27875554e-05 MF=0
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   20 &   17 &  16 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=2
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   24 &   21 &  20 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=4
HS29       successfully end ||g-A*lambda||<=e, ||c||<=e
HS29       &    3 &    1 &   26 &   23 &  22 & f=-2.26274170e+01 ||c||_1=2.88476798e-09 Res=5.86189266e-06 MF=6
