JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=0
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=2 
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=0
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=2 
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=4 
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=6 
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=0
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=0
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=2 
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=4 
JUNKTURN   successfully end ||g-A*lambda||<=e, ||c||<=e
JUNKTURN   &  510 &  350 &  242 &  242 & 241 & f=9.15721518e-08 ||c||_1=1.60718962e-09 Res=9.43628974e-06 MF=6 
