DTOC6      successfully end ||d||_2=8.14317610e-06 
DTOC6      &  201 &  100 &   58 &   37 &  36 & f=5.14351394e+02 ||c||_1=1.54494681e-11 Res=1.97064190e-05 MF=0
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=2 
DTOC6      successfully end ||d||_2=8.14317610e-06 
DTOC6      &  201 &  100 &   58 &   37 &  36 & f=5.14351394e+02 ||c||_1=1.54494681e-11 Res=1.97064190e-05 MF=0
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=2 
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=4 
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=6 
DTOC6      successfully end ||d||_2=8.14317610e-06 
DTOC6      &  201 &  100 &   58 &   37 &  36 & f=5.14351394e+02 ||c||_1=1.54494681e-11 Res=1.97064190e-05 MF=0
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=2 
DTOC6      successfully end ||d||_2=8.14317610e-06 
DTOC6      &  201 &  100 &   58 &   37 &  36 & f=5.14351394e+02 ||c||_1=1.54494681e-11 Res=1.97064190e-05 MF=0
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=2 
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=4 
DTOC6      successfully end ||d||_2=7.36502972e-06 
DTOC6      &  201 &  100 &   41 &   41 &  40 & f=5.14351394e+02 ||c||_1=7.45366269e-12 Res=2.51518889e-05 MF=6 
DTOC6      successfully end ||d||_2=8.14317610e-06 
DTOC6      &  201 &  100 &   58 &   37 &  36 & f=5.14351394e+02 ||c||_1=1.54494889e-11 Res=1.97064190e-05 MF=0
