MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=0
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=2
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=4
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=6
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=0
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=2
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=4
MAKELA1    successfully end ||g-A*lambda||<=e, ||c||<=e
MAKELA1    &    3 &    2 &    2 &    2 &   1 & f=-3.33333333e-01 ||c||_1=0.00000000e+00 Res=7.36438641e-16 MF=6
