GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=0
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=2 
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=0
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=2 
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=4 
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=6 
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=0
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=0
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=2 
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=4 
GRIDNETE   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETE   &  180 &  100 &   50 &   50 &  49 & f=5.06003300e+01 ||c||_1=1.14179499e-14 Res=8.27713582e-06 MF=6 
