EIGENBCO   alpha=6.18865488e-09 Line search fails 
EIGENBCO   &  110 &   55 & 1600 &   52 &  51 & f=9.27813715e+00 ||c||_1=3.52416312e-01 Res=4.80899546e-01 MF=0
EIGENBCO   &  110 &   55 &    7 &    6 &   5 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=2 
EIGENBCO   alpha=6.18865488e-09 Line search fails 
EIGENBCO   &  110 &   55 & 1600 &   52 &  51 & f=9.27813715e+00 ||c||_1=3.52416312e-01 Res=4.80899546e-01 MF=0
EIGENBCO   &  110 &   55 &    7 &    6 &   5 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=2 
EIGENBCO   &  110 &   55 &    9 &    8 &   7 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=4 
EIGENBCO   &  110 &   55 &   11 &   10 &   9 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=6 
EIGENBCO   alpha=6.18865488e-09 Line search fails 
EIGENBCO   &  110 &   55 & 1600 &   52 &  51 & f=9.27813715e+00 ||c||_1=3.52416312e-01 Res=4.80899546e-01 MF=0
EIGENBCO   &  110 &   55 &    7 &    6 &   5 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=2 
EIGENBCO   alpha=6.18865488e-09 Line search fails 
EIGENBCO   &  110 &   55 & 1600 &   52 &  51 & f=9.27813715e+00 ||c||_1=3.52416312e-01 Res=4.80899546e-01 MF=0
EIGENBCO   &  110 &   55 &    7 &    6 &   5 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=2 
EIGENBCO   &  110 &   55 &    9 &    8 &   7 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=4 
EIGENBCO   &  110 &   55 &   11 &   10 &   9 & f=2.00116591e+21 ||c||_1=2.90000000e+08 Res=1.26843901e+18 MF=6 
EIGENBCO   alpha=6.18865488e-09 Line search fails 
EIGENBCO   &  110 &   55 & 1600 &   52 &  51 & f=9.27813715e+00 ||c||_1=3.52416312e-01 Res=4.80899546e-01 MF=0
