ORTHRGDS   alpha=6.18865488e-09 Line search fails 
ORTHRGDS   &  155 &   76 &  399 &  176 & 175 & f=1.01117794e+02 ||c||_1=1.64524854e-05 Res=1.13742485e-02 MF=0
ORTHRGDS   &  155 &   76 &  448 &  302 & 301 & f=1.00843624e+02 ||c||_1=1.28914170e+00 Res=7.68180262e+00 MF=2 
ORTHRGDS   alpha=6.18865488e-09 Line search fails 
ORTHRGDS   &  155 &   76 &  399 &  176 & 175 & f=1.01117794e+02 ||c||_1=1.64524854e-05 Res=1.13742485e-02 MF=0
ORTHRGDS   &  155 &   76 &  448 &  302 & 301 & f=1.00843624e+02 ||c||_1=1.28914170e+00 Res=7.68180262e+00 MF=2 
ORTHRGDS   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHRGDS   &  155 &   76 &   23 &   23 &  22 & f=2.34422612e+01 ||c||_1=3.56386067e-08 Res=6.64948393e-06 MF=4 
ORTHRGDS   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHRGDS   &  155 &   76 &   23 &   23 &  22 & f=2.34422612e+01 ||c||_1=3.56386067e-08 Res=6.64948393e-06 MF=6 
ORTHRGDS   alpha=6.18865488e-09 Line search fails 
ORTHRGDS   &  155 &   76 &  399 &  176 & 175 & f=1.01117794e+02 ||c||_1=1.64524854e-05 Res=1.13742485e-02 MF=0
ORTHRGDS   alpha=6.18865488e-09 Line search fails 
ORTHRGDS   &  155 &   76 &  399 &  176 & 175 & f=1.01117794e+02 ||c||_1=1.64524854e-05 Res=1.13742485e-02 MF=0
ORTHRGDS   &  155 &   76 &  448 &  302 & 301 & f=1.00843624e+02 ||c||_1=1.28914170e+00 Res=7.68180262e+00 MF=2 
ORTHRGDS   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHRGDS   &  155 &   76 &   23 &   23 &  22 & f=2.34422612e+01 ||c||_1=3.56386067e-08 Res=6.64948393e-06 MF=4 
ORTHRGDS   successfully end ||g-A*lambda||<=e, ||c||<=e
ORTHRGDS   &  155 &   76 &   23 &   23 &  22 & f=2.34422612e+01 ||c||_1=3.56386067e-08 Res=6.64948393e-06 MF=6 
