ORTHREGC   successfully end ||d||_2=9.75805466e-06 
ORTHREGC   &   25 &   10 &   23 &   17 &  16 & f=3.99058509e-01 ||c||_1=9.50663304e-09 Res=1.99667402e-05 MF=0
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   27 &   24 &  23 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=2 
ORTHREGC   successfully end ||d||_2=9.75805466e-06 
ORTHREGC   &   25 &   10 &   23 &   17 &  16 & f=3.99058509e-01 ||c||_1=9.50663304e-09 Res=1.99667402e-05 MF=0
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   27 &   24 &  23 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=2 
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   31 &   28 &  27 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=4 
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   35 &   32 &  31 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=6 
ORTHREGC   successfully end ||d||_2=9.75805466e-06 
ORTHREGC   &   25 &   10 &   23 &   17 &  16 & f=3.99058509e-01 ||c||_1=9.50663304e-09 Res=1.99667402e-05 MF=0
ORTHREGC   successfully end ||d||_2=9.75805466e-06 
ORTHREGC   &   25 &   10 &   23 &   17 &  16 & f=3.99058509e-01 ||c||_1=9.50663304e-09 Res=1.99667402e-05 MF=0
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   27 &   24 &  23 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=2 
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   31 &   28 &  27 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=4 
ORTHREGC   successfully end ||d||_2=6.84875165e-06 
ORTHREGC   &   25 &   10 &   35 &   32 &  31 & f=3.99058510e-01 ||c||_1=1.68560051e-10 Res=1.30887031e-05 MF=6 
