POWELLSQ   &    2 &    2 & 8375 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.30456848e+00 Res=0.00000000e+00 MF=0
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   38 &   31 &  30 & f=0.00000000e+00 ||c||_1=7.26993389e-06 Res=0.00000000e+00 MF=2 
POWELLSQ   &    2 &    2 & 8375 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.30456848e+00 Res=0.00000000e+00 MF=0
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   38 &   31 &  30 & f=0.00000000e+00 ||c||_1=7.26993389e-06 Res=0.00000000e+00 MF=2 
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   28 &   28 &  27 & f=0.00000000e+00 ||c||_1=3.03557148e-06 Res=0.00000000e+00 MF=4 
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   28 &   28 &  27 & f=0.00000000e+00 ||c||_1=3.03557148e-06 Res=0.00000000e+00 MF=6 
POWELLSQ   &    2 &    2 & 8375 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.30456848e+00 Res=0.00000000e+00 MF=0
POWELLSQ   &    2 &    2 & 8375 &  302 & 301 & f=0.00000000e+00 ||c||_1=9.30456848e+00 Res=0.00000000e+00 MF=0
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   38 &   31 &  30 & f=0.00000000e+00 ||c||_1=7.26993389e-06 Res=0.00000000e+00 MF=2 
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   28 &   28 &  27 & f=0.00000000e+00 ||c||_1=3.03557148e-06 Res=0.00000000e+00 MF=4 
POWELLSQ   successfully end ||g-A*lambda||<=e, ||c||<=e
POWELLSQ   &    2 &    2 &   28 &   28 &  27 & f=0.00000000e+00 ||c||_1=3.03557148e-06 Res=0.00000000e+00 MF=6 
