BT6        successfully end ||g-A*lambda||<=e, ||c||<=e
BT6        &    5 &    2 &   69 &   40 &  39 & f=2.77044787e-01 ||c||_1=4.28885274e-08 Res=8.85110604e-06 MF=0
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||g-A*lambda||<=e, ||c||<=e
BT6        &    5 &    2 &   69 &   40 &  39 & f=2.77044787e-01 ||c||_1=4.28885274e-08 Res=8.85110604e-06 MF=0
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   76 &   50 &  49 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=4 
BT6        successfully end ||d||_2=2.52736892e-06 
BT6        &    5 &    2 &   74 &   51 &  50 & f=1.22692530e+01 ||c||_1=7.32961913e-10 Res=1.48014658e-05 MF=6 
BT6        successfully end ||g-A*lambda||<=e, ||c||<=e
BT6        &    5 &    2 &   69 &   40 &  39 & f=2.77044787e-01 ||c||_1=4.28885274e-08 Res=8.85110604e-06 MF=0
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||g-A*lambda||<=e, ||c||<=e
BT6        &    5 &    2 &   69 &   40 &  39 & f=2.77044787e-01 ||c||_1=4.28885274e-08 Res=8.85110604e-06 MF=0
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   70 &   44 &  43 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=2 
BT6        successfully end ||d||_2=8.94233346e-06 
BT6        &    5 &    2 &   76 &   50 &  49 & f=1.06125769e+01 ||c||_1=2.67726733e-07 Res=2.92861641e-05 MF=4 
BT6        successfully end ||d||_2=2.52736892e-06 
BT6        &    5 &    2 &   74 &   51 &  50 & f=1.22692530e+01 ||c||_1=7.32961913e-10 Res=1.48014658e-05 MF=6 
BT6        successfully end ||g-A*lambda||<=e, ||c||<=e
BT6        &    5 &    2 &   69 &   40 &  39 & f=2.77044787e-01 ||c||_1=4.28885274e-08 Res=8.85110604e-06 MF=0
