MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=0
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=2
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=4
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=6
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=0
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=2
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=4
MIFFLIN1   successfully end ||g-A*lambda||<=e, ||c||<=e
MIFFLIN1   &    3 &    2 &    6 &    6 &   5 & f=-1.00000000e+00 ||c||_1=5.12382580e-09 Res=4.48207883e-06 MF=6
