HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    7 &    6 &   5 & f=0.00000000e+00 ||c||_1=4.04207867e-09 Res=0.00000000e+00 MF=0
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=2 
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    7 &    6 &   5 & f=0.00000000e+00 ||c||_1=4.04207867e-09 Res=0.00000000e+00 MF=0
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=2 
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=4 
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=6 
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    7 &    6 &   5 & f=0.00000000e+00 ||c||_1=4.04207867e-09 Res=0.00000000e+00 MF=0
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    7 &    6 &   5 & f=0.00000000e+00 ||c||_1=4.04207867e-09 Res=0.00000000e+00 MF=0
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=2 
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=4 
HIMMELBC   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBC   &    2 &    2 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=6.63797430e-08 Res=0.00000000e+00 MF=6 
