HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    5 &   4 & f=0.00000000e+00 ||c||_1=8.00769902e-06 Res=0.00000000e+00 MF=0
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=2 
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    5 &   4 & f=0.00000000e+00 ||c||_1=8.00769902e-06 Res=0.00000000e+00 MF=0
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=2 
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=4 
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=6 
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    5 &   4 & f=0.00000000e+00 ||c||_1=8.00769902e-06 Res=0.00000000e+00 MF=0
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    5 &   4 & f=0.00000000e+00 ||c||_1=8.00769902e-06 Res=0.00000000e+00 MF=0
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=2 
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=4 
HYDCAR6    successfully end ||g-A*lambda||<=e, ||c||<=e
HYDCAR6    &   29 &   29 &    6 &    6 &   5 & f=0.00000000e+00 ||c||_1=5.59761601e-08 Res=0.00000000e+00 MF=6 
