DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=4 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=6 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=2 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=4 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=6 
DRCAVTY3   successfully end ||d||_2=0.00000000e+00 
DRCAVTY3   &  196 &  100 &    1 &    1 &   0 & f=0.00000000e+00 ||c||_1=0.00000000e+00 Res=0.00000000e+00 MF=0
