MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.41042789e-10 Res=0.00000000e+00 MF=0
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=2 
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.41042789e-10 Res=0.00000000e+00 MF=0
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=2 
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=4 
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=6 
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.41042789e-10 Res=0.00000000e+00 MF=0
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    9 &    6 &   5 & f=0.00000000e+00 ||c||_1=1.41042789e-10 Res=0.00000000e+00 MF=0
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=2 
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=4 
MSQRTB     successfully end ||g-A*lambda||<=e, ||c||<=e
MSQRTB     &    9 &    9 &    7 &    7 &   6 & f=0.00000000e+00 ||c||_1=3.07031052e-09 Res=0.00000000e+00 MF=6 
