POLAK6     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK6     &    5 &    4 & 1291 &   85 &  84 & f=-4.40000000e+01 ||c||_1=2.06955107e-07 Res=6.43422079e-07 MF=0
POLAK6     successfully end ||d||_2=8.36433981e-06 
POLAK6     &    5 &    4 &  276 &   82 &  81 & f=-4.40000000e+01 ||c||_1=2.24308485e-07 Res=5.10448233e-05 MF=2
POLAK6     successfully end ||d||_2=8.36433981e-06 
POLAK6     &    5 &    4 &  284 &   90 &  89 & f=-4.40000000e+01 ||c||_1=2.24308485e-07 Res=5.10448233e-05 MF=4
POLAK6     successfully end ||d||_2=8.36433981e-06 
POLAK6     &    5 &    4 &  288 &   94 &  93 & f=-4.40000000e+01 ||c||_1=2.24308485e-07 Res=5.10448233e-05 MF=6
POLAK6     successfully end ||g-A*lambda||<=e, ||c||<=e
POLAK6     &    5 &    4 & 1291 &   85 &  84 & f=-4.40000000e+01 ||c||_1=2.06955107e-07 Res=6.43422079e-07 MF=0
POLAK6     successfully end ||d||_2=8.36433981e-06 
POLAK6     &    5 &    4 &  276 &   82 &  81 & f=-4.40000000e+01 ||c||_1=2.24308485e-07 Res=5.10448233e-05 MF=2
POLAK6     successfully end ||d||_2=8.36433981e-06 
POLAK6     &    5 &    4 &  284 &   90 &  89 & f=-4.40000000e+01 ||c||_1=2.24308485e-07 Res=5.10448233e-05 MF=4
POLAK6     successfully end ||d||_2=8.36433981e-06 
POLAK6     &    5 &    4 &  288 &   94 &  93 & f=-4.40000000e+01 ||c||_1=2.24308485e-07 Res=5.10448233e-05 MF=6
