HS61       alpha=6.18865488e-09 Line search fails 
HS61       &    3 &    2 &  182 &    7 &   6 & f=-1.76983503e+01 ||c||_1=1.79826854e+01 Res=3.25186894e+01 MF=0
HS61       successfully end ||g-A*lambda||<=e, ||c||<=e
HS61       &    3 &    2 &   51 &   19 &  18 & f=-1.43646142e+02 ||c||_1=5.40532952e-10 Res=2.10163690e-07 MF=2 
HS61       alpha=6.18865488e-09 Line search fails 
HS61       &    3 &    2 &  182 &    7 &   6 & f=-1.76983503e+01 ||c||_1=1.79826854e+01 Res=3.25186894e+01 MF=0
HS61       successfully end ||g-A*lambda||<=e, ||c||<=e
HS61       &    3 &    2 &   51 &   19 &  18 & f=-1.43646142e+02 ||c||_1=5.40532952e-10 Res=2.10163690e-07 MF=2 
HS61       &    3 &    2 &   97 &   26 &  25 & f=1.80989083e+08 ||c||_1=1.04379633e+08 Res=1.49802534e+04 MF=4 
HS61       successfully end ||g-A*lambda||<=e, ||c||<=e
HS61       &    3 &    2 &   63 &   31 &  30 & f=-1.43646142e+02 ||c||_1=5.40532952e-10 Res=2.10163690e-07 MF=6 
HS61       alpha=6.18865488e-09 Line search fails 
HS61       &    3 &    2 &  182 &    7 &   6 & f=-1.76983503e+01 ||c||_1=1.79826854e+01 Res=3.25186894e+01 MF=0
HS61       alpha=6.18865488e-09 Line search fails 
HS61       &    3 &    2 &  182 &    7 &   6 & f=-1.76983503e+01 ||c||_1=1.79826854e+01 Res=3.25186894e+01 MF=0
HS61       successfully end ||g-A*lambda||<=e, ||c||<=e
HS61       &    3 &    2 &   51 &   19 &  18 & f=-1.43646142e+02 ||c||_1=5.40532952e-10 Res=2.10163690e-07 MF=2 
HS61       &    3 &    2 &   97 &   26 &  25 & f=1.80989083e+08 ||c||_1=1.04379633e+08 Res=1.49802534e+04 MF=4 
HS61       &    3 &    2 &   23 &   15 &  14 & f=2.78498691e+11 ||c||_1=2.41783907e+06 Res=2.11088687e+06 MF=6 
