EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   39 &   13 &  12 & f=0.00000000e+00 ||c||_1=7.85325049e-07 Res=0.00000000e+00 MF=0
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   50 &   28 &  27 & f=0.00000000e+00 ||c||_1=1.86436748e-05 Res=0.00000000e+00 MF=2 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   39 &   13 &  12 & f=0.00000000e+00 ||c||_1=7.85325049e-07 Res=0.00000000e+00 MF=0
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   50 &   28 &  27 & f=0.00000000e+00 ||c||_1=1.86436748e-05 Res=0.00000000e+00 MF=2 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   51 &   33 &  32 & f=0.00000000e+00 ||c||_1=3.05978090e-07 Res=0.00000000e+00 MF=4 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   48 &   35 &  34 & f=0.00000000e+00 ||c||_1=5.19526277e-06 Res=0.00000000e+00 MF=6 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   39 &   13 &  12 & f=0.00000000e+00 ||c||_1=7.85325049e-07 Res=0.00000000e+00 MF=0
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   50 &   28 &  27 & f=0.00000000e+00 ||c||_1=1.86436748e-05 Res=0.00000000e+00 MF=2 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   39 &   13 &  12 & f=0.00000000e+00 ||c||_1=7.85325049e-07 Res=0.00000000e+00 MF=0
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   50 &   28 &  27 & f=0.00000000e+00 ||c||_1=1.86436748e-05 Res=0.00000000e+00 MF=2 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   51 &   33 &  32 & f=0.00000000e+00 ||c||_1=3.05978090e-07 Res=0.00000000e+00 MF=4 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   48 &   35 &  34 & f=0.00000000e+00 ||c||_1=5.19526277e-06 Res=0.00000000e+00 MF=6 
EIGENC     successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENC     &  462 &  462 &   39 &   13 &  12 & f=0.00000000e+00 ||c||_1=7.85325053e-07 Res=0.00000000e+00 MF=0
