EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    4 &    3 &   2 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=0
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    7 &    6 &   5 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=2 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    4 &    3 &   2 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=0
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    7 &    6 &   5 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=2 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    9 &    8 &   7 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=4 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &   11 &   10 &   9 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=6 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    4 &    3 &   2 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=0
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    7 &    6 &   5 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=2 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    4 &    3 &   2 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=0
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    7 &    6 &   5 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=2 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    9 &    8 &   7 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=4 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &   11 &   10 &   9 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=6 
EIGENA2    successfully end ||g-A*lambda||<=e, ||c||<=e
EIGENA2    &  110 &   55 &    4 &    3 &   2 & f=7.12639569e-21 ||c||_1=0.00000000e+00 Res=1.68835964e-10 MF=0
