GENHS28    alpha=6.18865488e-09 Line search fails 
GENHS28    &   10 &    8 &   68 &    5 &   4 & f=1.49255023e+03 ||c||_1=1.11022302e-15 Res=9.37772193e+01 MF=0
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   18 &   11 &  10 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=2 
GENHS28    alpha=6.18865488e-09 Line search fails 
GENHS28    &   10 &    8 &   68 &    5 &   4 & f=1.49255023e+03 ||c||_1=1.11022302e-15 Res=9.37772193e+01 MF=0
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   18 &   11 &  10 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=2 
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   20 &   13 &  12 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=4 
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   22 &   15 &  14 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=6 
GENHS28    alpha=6.18865488e-09 Line search fails 
GENHS28    &   10 &    8 &   68 &    5 &   4 & f=1.49255023e+03 ||c||_1=1.11022302e-15 Res=9.37772193e+01 MF=0
GENHS28    alpha=6.18865488e-09 Line search fails 
GENHS28    &   10 &    8 &   68 &    5 &   4 & f=1.49255023e+03 ||c||_1=1.11022302e-15 Res=9.37772193e+01 MF=0
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   18 &   11 &  10 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=2 
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   20 &   13 &  12 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=4 
GENHS28    successfully end ||g-A*lambda||<=e, ||c||<=e
GENHS28    &   10 &    8 &   22 &   15 &  14 & f=9.27173694e-01 ||c||_1=3.88578059e-16 Res=5.80195885e-06 MF=6 
