S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=0
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=2 
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=0
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=2 
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=4 
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=6 
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=0
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=0
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=2 
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=4 
S316-322   Check: ||c||_2=1.00000000e+00 ||A*c||=0.00000000e+00 
S316-322   2--infeasible stationary point
S316-322   &    2 &    1 &    1 &    1 &   0 & f=8.00000000e+02 ||c||_1=1.00000000e+00 Res=5.65685425e+01 MF=6 
