DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=0
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=2 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=0
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=2 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=4 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=6 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=0
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=2 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=0
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=2 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=4 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379887e-12 Res=9.77268673e-06 MF=6 
DTOC2      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC2      &   58 &   36 &   21 &   21 &  20 & f=2.61435793e-09 ||c||_1=1.29379886e-12 Res=9.77268673e-06 MF=0
