DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=0
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=2 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=0
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=2 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=4 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=6 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=0
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=2 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=0
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=2 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=4 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=6 
DTOC4      successfully end ||g-A*lambda||<=e, ||c||<=e
DTOC4      &   29 &   18 &    6 &    6 &   5 & f=4.19314176e-11 ||c||_1=1.53963370e-14 Res=7.84962274e-06 MF=0
