HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=0
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=2 
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=0
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=2 
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=4 
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=6 
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=0
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=0
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=2 
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=4 
HIMMELBE   successfully end ||g-A*lambda||<=e, ||c||<=e
HIMMELBE   &    3 &    3 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=2.22044605e-16 Res=0.00000000e+00 MF=6 
