HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=0
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=2 
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=0
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=2 
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=4 
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=6 
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=0
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=0
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=2 
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=4 
HS78       successfully end ||d||_2=3.38558760e-06 
HS78       &    5 &    3 &    9 &    9 &   8 & f=-2.91970041e+00 ||c||_1=1.72092263e-09 Res=1.02959592e-05 MF=6 
