GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=0
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=2 
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=0
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=2 
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=4 
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=6 
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=0
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=0
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=2 
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=4 
GRIDNETB   successfully end ||g-A*lambda||<=e, ||c||<=e
GRIDNETB   &  180 &  100 &   44 &   44 &  43 & f=4.72682370e+01 ||c||_1=1.01706837e-14 Res=9.96972940e-06 MF=6 
