YATP2SQ    alpha=6.18865488e-09 Line search fails 
YATP2SQ    &  120 &  120 & 2205 &  123 & 122 & f=0.00000000e+00 ||c||_1=6.40306826e+02 Res=0.00000000e+00 MF=0
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &   65 &   32 &  31 & f=0.00000000e+00 ||c||_1=1.20614629e-12 Res=0.00000000e+00 MF=2 
YATP2SQ    &  120 &  120 & 1951 &  115 & 114 & f=0.00000000e+00 ||c||_1=6.40306993e+02 Res=0.00000000e+00 MF=0
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &   65 &   32 &  31 & f=0.00000000e+00 ||c||_1=1.20614629e-12 Res=0.00000000e+00 MF=2 
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &  430 &  132 & 131 & f=0.00000000e+00 ||c||_1=9.52855774e-05 Res=0.00000000e+00 MF=4 
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &   82 &   52 &  51 & f=0.00000000e+00 ||c||_1=1.01171542e-05 Res=0.00000000e+00 MF=6 
YATP2SQ    &  120 &  120 & 1951 &  115 & 114 & f=0.00000000e+00 ||c||_1=6.40306993e+02 Res=0.00000000e+00 MF=0
YATP2SQ    &  120 &  120 & 1951 &  115 & 114 & f=0.00000000e+00 ||c||_1=6.40306993e+02 Res=0.00000000e+00 MF=0
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &   65 &   32 &  31 & f=0.00000000e+00 ||c||_1=1.20614629e-12 Res=0.00000000e+00 MF=2 
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &  430 &  132 & 131 & f=0.00000000e+00 ||c||_1=9.52855774e-05 Res=0.00000000e+00 MF=4 
YATP2SQ    successfully end ||g-A*lambda||<=e, ||c||<=e
YATP2SQ    &  120 &  120 &   82 &   52 &  51 & f=0.00000000e+00 ||c||_1=1.01171542e-05 Res=0.00000000e+00 MF=6 
