INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=0
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=2 
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=0
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=2 
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=4 
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=6 
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=0
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=0
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=2 
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=4 
INTEGREQ   successfully end ||g-A*lambda||<=e, ||c||<=e
INTEGREQ   &  102 &  100 &    3 &    3 &   2 & f=0.00000000e+00 ||c||_1=9.66670334e-06 Res=0.00000000e+00 MF=6 
