HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   35 &   15 &  14 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=0
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   38 &   18 &  17 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=2 
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   35 &   15 &  14 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=0
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   38 &   18 &  17 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=2 
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   40 &   20 &  19 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=4 
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   42 &   22 &  21 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=6 
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   35 &   15 &  14 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=0
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   35 &   15 &  14 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=0
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   38 &   18 &  17 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=2 
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   40 &   20 &  19 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=4 
HAGER2     successfully end ||g-A*lambda||<=e, ||c||<=e
HAGER2     &   21 &   10 &   42 &   22 &  21 & f=2.29909228e-10 ||c||_1=1.72794721e-19 Res=5.04369409e-06 MF=6 
