EIGENCCO   alpha=6.18865488e-09 Line search fails 
EIGENCCO   &  462 &  231 &  240 &   14 &  13 & f=4.66780139e+01 ||c||_1=9.88594287e-01 Res=1.35134091e+01 MF=0
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=2 
EIGENCCO   alpha=6.18865488e-09 Line search fails 
EIGENCCO   &  462 &  231 &  240 &   14 &  13 & f=4.66780139e+01 ||c||_1=9.88594287e-01 Res=1.35134091e+01 MF=0
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=2 
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=4 
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=6 
EIGENCCO   alpha=6.18865488e-09 Line search fails 
EIGENCCO   &  462 &  231 &  240 &   14 &  13 & f=4.66780139e+01 ||c||_1=9.88594287e-01 Res=1.35134091e+01 MF=0
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=2 
EIGENCCO   alpha=6.18865488e-09 Line search fails 
EIGENCCO   &  462 &  231 &  240 &   14 &  13 & f=4.66780139e+01 ||c||_1=9.88594287e-01 Res=1.35134091e+01 MF=0
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=2 
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=4 
EIGENCCO   &  462 &  231 &    8 &    7 &   6 & f=4.18482165e+16 ||c||_1=1.52567927e+06 Res=5.96541650e+13 MF=6 
EIGENCCO   alpha=6.18865488e-09 Line search fails 
EIGENCCO   &  462 &  231 &  240 &   14 &  13 & f=4.66780144e+01 ||c||_1=9.88594287e-01 Res=1.35134092e+01 MF=0
