HS12       successfully end ||d||_2=4.42119583e-06 
HS12       &    2 &    1 &   12 &    7 &   6 & f=-3.00000000e+01 ||c||_1=5.96511693e-08 Res=1.72658414e-05 MF=0
HS12       successfully end ||g-A*lambda||<=e, ||c||<=e
HS12       &    2 &    1 &   17 &   13 &  12 & f=-3.00000000e+01 ||c||_1=7.57921548e-09 Res=2.56557002e-09 MF=2
HS12       successfully end ||d||_2=2.92087678e-06 
HS12       &    2 &    1 &   21 &   17 &  16 & f=-3.00000000e+01 ||c||_1=2.12941149e-08 Res=1.10976073e-05 MF=4
HS12       successfully end ||g-A*lambda||<=e, ||c||<=e
HS12       &    2 &    1 &   16 &   15 &  14 & f=-3.00000000e+01 ||c||_1=1.42169849e-08 Res=4.45650419e-08 MF=6
HS12       successfully end ||d||_2=4.42119583e-06 
HS12       &    2 &    1 &   12 &    7 &   6 & f=-3.00000000e+01 ||c||_1=5.96511693e-08 Res=1.72658414e-05 MF=0
HS12       successfully end ||g-A*lambda||<=e, ||c||<=e
HS12       &    2 &    1 &   17 &   13 &  12 & f=-3.00000000e+01 ||c||_1=7.57921548e-09 Res=2.56557002e-09 MF=2
HS12       successfully end ||d||_2=2.92087678e-06 
HS12       &    2 &    1 &   21 &   17 &  16 & f=-3.00000000e+01 ||c||_1=2.12941149e-08 Res=1.10976073e-05 MF=4
HS12       successfully end ||g-A*lambda||<=e, ||c||<=e
HS12       &    2 &    1 &   16 &   15 &  14 & f=-3.00000000e+01 ||c||_1=1.42169849e-08 Res=4.45650419e-08 MF=6
HS12       successfully end ||d||_2=4.42119583e-06 
HS12       &    2 &    1 &   12 &    7 &   6 & f=-3.00000000e+01 ||c||_1=5.96511693e-08 Res=1.72658414e-05 MF=0
HS12       successfully end ||g-A*lambda||<=e, ||c||<=e
HS12       &    2 &    1 &   17 &   13 &  12 & f=-3.00000000e+01 ||c||_1=7.57921548e-09 Res=2.56557002e-09 MF=2
HS12       successfully end ||d||_2=2.92087678e-06 
HS12       &    2 &    1 &   21 &   17 &  16 & f=-3.00000000e+01 ||c||_1=2.12941149e-08 Res=1.10976073e-05 MF=4
HS12       successfully end ||g-A*lambda||<=e, ||c||<=e
HS12       &    2 &    1 &   16 &   15 &  14 & f=-3.00000000e+01 ||c||_1=1.42169849e-08 Res=4.45650419e-08 MF=6
