HS42       successfully end ||g-A*lambda||<=e, ||c||<=e
HS42       &    4 &    2 &   12 &    8 &   7 & f=1.38578644e+01 ||c||_1=1.44708912e-10 Res=2.57758560e-07 MF=0
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   21 &   18 &  17 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=2 
HS42       successfully end ||g-A*lambda||<=e, ||c||<=e
HS42       &    4 &    2 &   12 &    8 &   7 & f=1.38578644e+01 ||c||_1=1.44708912e-10 Res=2.57758560e-07 MF=0
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   21 &   18 &  17 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=2 
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   27 &   24 &  23 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=4 
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   33 &   30 &  29 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=6 
HS42       successfully end ||g-A*lambda||<=e, ||c||<=e
HS42       &    4 &    2 &   12 &    8 &   7 & f=1.38578644e+01 ||c||_1=1.44708912e-10 Res=2.57758560e-07 MF=0
HS42       successfully end ||g-A*lambda||<=e, ||c||<=e
HS42       &    4 &    2 &   12 &    8 &   7 & f=1.38578644e+01 ||c||_1=1.44708912e-10 Res=2.57758560e-07 MF=0
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   21 &   18 &  17 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=2 
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   27 &   24 &  23 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=4 
HS42       successfully end ||d||_2=9.90815789e-06 
HS42       &    4 &    2 &   33 &   30 &  29 & f=1.38578633e+01 ||c||_1=4.42293236e-07 Res=2.04211966e-05 MF=6 
